approval.version.description=Approval version : 1.0.0

#approval.basedir=D:/home/eoffice/approval/data
#approval.tmpdir=D:/home/eoffice/approval/data/tmp
approval.data.basedir=/home/seoffice/approval/data
approval.data.tmpdir=/home/seoffice/approval/data/tmp
approval.imageSign.enable=false

#--------------------------------------------------------------------
#  webframework setting area 
#--------------------------------------------------------------------
#webframework.fileupload.fileUploadDirectory=com.hs.framework.web.fileupload.service.impl.FileUploadDirectoryDefaultImpl
webframework.fileupload.fileUploadDirectory=com.tbs.framework.web.fileupload.service.impl.FileUploadDirectoryDefaultImpl

webframework.fileupload.maxUploadSize=3145728000
webframework.fileupload.maxUploadCount=100
webframework.fileupload.fileUploadBase=com.tbs.framework.web.fileupload.service.impl.FileUploadCommonImpl

#webframework.fileupload.temporary.dir=D:/home/eoffice/approval/data/tmp
#webframework.filedownload.temporary.dir=D:/home/eoffice/approval/data/tmp
#webframework.contenthandler.temporary.dir=D:/home/eoffice/approval/data/tmp
webframework.fileupload.temporary.dir=/home/seoffice/approval/data/tmp
webframework.filedownload.temporary.dir=/home/seoffice/approval/data/tmp
webframework.contenthandler.temporary.dir=/home/seoffice/approval/data/tmp
webframework.contenthandler.charset.makingfile=utf-8
webframework.contenthandler.charset.readingfile=utf-8
webframework.fileupload.notallowedext=jsp,jspx,js,php,sh,exe