#The character '=', ':', '#' must be escaped with "\".
\#draft_docnum=draftDocument.docNum
input[name\=draft_opentype][type\=radio]=draftDocument.openType
\#draft_deptname=draftDocument.deptName
\#draft_draftername=draftDocument.drafterName
\#draft_draftdate=draftDocument.draftDate
\#draft_approvaldate=draftDocument.approvalDate
\#draft_receivernames=draftDocument.receiverNames
\#draft_receiverids=draftDocument.receiverIds
\#draft_title=draftDocument.title
\#draft_content=draftDocument.content
\#draft_sign=draftSanclines
\#draft_agree_sign=draftSanclines
\#recv_sign=recvSanclines
\#recv_docnum=recvDocument.docNum
input[name\=recv_opentype][type\=radio]=recvDocument.openType
\#recv_deptname=recvDocument.deptName
\#recv_draftername=recvDocument.drafterName
\#recv_draftdate=recvDocument.draftDate
\#recv_approvaldate=recvDocument.approvalDate
\#recv_title=recvDocument.title
\#recv_content=recvDocument.content